{
  "naver": {
    "clientId": "SET_VIA_GITHUB_SECRET",
    "clientSecret": "SET_VIA_GITHUB_SECRET"
  },
  "mail": {
    "to": "wonsik.ko@kt.com",
    "cc": "",
    "subjectPrefix": "[Tech News Clipping]"
  },
  "smtp": {
    "host": "smtp.gmail.com",
    "port": 587,
    "useStartTls": true,
    "from": "kowonsik17710@gmail.com",
    "fromDisplayName": "Tech News Bot",
    "username": "kowonsik17710@gmail.com",
    "passwordEnvVar": "TECHNEWS_SMTP_PWD"
  },
  "clipping": {
    "keywords": [
      "부동산 개발",
      "프롭테크",
      "스마트시티",
      "도시재생",
      "부동산 PF",
      "스마트 건설"
    ],
    "perKeyword": 30,
    "maxPerKeyword": 6,
    "maxTotal": 30,
    "withinHours": 24,
    "excludeKeywords": [
      "부고",
      "인사",
      "포토",
      "카드뉴스"
    ],
    "preferredPress": [
      "fnnews.com",
      "dnews.co.kr",
      "sedaily.com",
      "mk.co.kr",
      "hankyung.com",
      "asiae.co.kr",
      "etnews.com",
      "thelec.kr"
    ],
    "insightCount": 3
  }
}
